# tp2-cds-servlet

./: README.md  index.html
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/example/: HelloServlet.java
servlet-demo/src/main/webapp/: index.html
servlet-demo/src/main/webapp/WEB-INF/: web.xml
